* {
  box-sizing: border-box;
  font-family:'Raleway', sans-serif;
}

body {
  display: grid;
  margin: 0;
  background-color: rgb(217, 217, 217);   
}

header {
  display: grid;
  grid-template-columns: auto 1fr; /* Adjusted grid-template-columns */
  grid-template-rows: 100px;
  background-color: #000000;
  max-height: 100px;
}

nav {
  align-self: center; /* Align the nav to the center vertically */
  justify-self: end; /* Align the nav to the center horizontally */
}

.Logo {
  justify-self: start; /* Align the logo to the left */
  display: grid;
  grid-template-columns: auto auto; /* Adjusted grid-template-columns */
  align-items: center; /* Vertically center the logo and title */
  gap: 10px; /* Add some gap between the logo and title */
}

a.hackio {
  font-size: 2vw;
  margin: 0; /* Remove the margin to align the title with the logo */
  /* pixeles o rem es mejor */
}



/* Media query for mobile devices */
@media (max-width: 768px) {
  a.hackio {
    font-size: 0px; /* Adjust the font size for mobile devices */
  }

  header {
    display: grid; /* Use grid layout for mobile */
    grid-template-columns: 1fr 1fr; /* Change to a single column layout for mobile */
    grid-template-rows: auto; /* Adjust grid-template-rows for mobile */
    justify-items: center; /* Center the content horizontally within the grid */
  }

  nav {
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    align-self: center; /* Align the nav to the center vertically */
    justify-self: center; /* Align the nav to the center horizontally */
  }

  img.carrito {
    padding-left: 1rem;
  }


  .Logo {
    grid-row: 1; /* Place the logo in the first row of the grid */
    justify-self: center; /* Align the logo to the center for mobile */
  }
}



/*Arreglar posicion de el titilo HACKIO, hay que alinear a el centro de el row de el header.*/


/* ESTILO LINKS */
a{
  text-decoration: none;
  color: #ffffff;
}

nav a:hover{
    color:#838383;
}
/* FIN ESTILO LINKS */

/* CSS IMAGENES */

.logoImg{
  height: 90px;
  margin-right:10px;
}

img.carrito {
  max-height: 35px;
  padding: 1rem;
  padding-bottom: 0rem;
  /* grid-column-start: 4;
  grid-column-end: 5; */
}


.presentation {
  position: relative;
  /* usar background-image: para el slide; */
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 30px;
}

.slide {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .presentation {
    background-image: url('./media/slide0.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .text-container {
    position: static;
    transform: none;
    margin-top: 20px;
    text-align: center;
  }
}





.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-color: rgb(217, 217, 217);
  padding: 20px;
}

.products {
  display: grid;
  grid-template-rows: 1fr auto;
  justify-items: center;
  text-align: center;
}

.products img {
  width: auto;
  max-height: 20vh; /* Set the max height to 10% of the viewport height */
  object-fit: cover; /* Preserve the aspect ratio and cover the container */
  border-radius: 10px;
}

.products h3 {
  margin: 10px 0;
}



/* Media query for computer screens */
@media screen and (min-width: 768px) {
  .catalogo {
    grid-template-columns: repeat(4, 1fr); /* Adjusted number of columns */
  }
}



/* FIN CSS IMAGENES */










/* FOOTer copiado */
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }













/* PARTE LOGIN */
/* https://www.w3schools.com/howto/howto_css_login_form.asp */
form {
  border: 3px solid #f1f1f1;
  padding-top: 30px;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ff1100;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}